<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitalent</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/> -->
</head>

<body>
    <header>
        <div class="row">
            <div class="wrapper">
                <div class="flex space_between">
                    <div class="menu_wrap flex">
                        <div class="burger">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                        <nav>
                            <ul class="flex">
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="logo_wrap">
                        <a href="#"><img src="images/Logo.png" alt="logo"></a>
                    </div>
                    <div class="search_wrap">
                        <input type="text" name="search" id="search">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="row flex">
            <div class="wrapper wrap_1 flex">
                <div class="left_wrap">
                    <div class="flex">
                        <div class="socials_block">
                            <div>
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                            <div class="slider_numbers">
                                <span class="line"></span>
                                <p class="number">02</p>
                            </div>
                        </div>
                        <div class="title_block flex">
                            <div class="flex">
                                <h1>Georgina Alson</h1>
                                <span class="title_line"></span>
                            </div>
                            <div>
                                <p class="subtitle">young model 2020</p>
                            </div>
                        </div>

                    </div>
                    <div class="profile_button_block">
                        <a href="#">
                            VIEW PROFILE
                            <span>
                                <img src="images/play.png" alt="play">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="right_wrap">
                    <div class="blue_block"></div>
                    <div class="right_numbers_block">
                        <div class="right_wrap_numbers">
                            <input type="radio" name="number" id="one">
                            <label for="one">01<span class="number_line"></span></label>
                        </div>
                        <div class="right_wrap_numbers">
                            <input type="radio" name="number" id="two" checked>
                            <label for="two">02<span class="number_line"></span></label>
                        </div>
                        <div class="right_wrap_numbers">
                            <input type="radio" name="number" id="three">
                            <label for="three">03<span class="number_line"></span></label>
                        </div>
                        <div class="right_wrap_numbers">
                            <input type="radio" name="number" id="four">
                            <label for="four">04<span class="number_line"></span></label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row flex">
            <div class="wrapper wrap_2 wrapper_small flex justify_center">
                <div class="portfolio_wrap">
                    <div>
                        <ul class="flex">
                            <li>
                                <span>Actor</span>
                            </li>
                            <li>
                                <span>Musician</span>
                            </li>
                            <li>
                                <span>Comedian</span>
                            </li>
                            <li>
                                <span>Model</span>
                            </li>
                        </ul>
                    </div>
                    <div class="gray_blocks_wrap">
                        <div class="portfolio_blocks first flex">
                            <div class="light_gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                            <div class="gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                            <div class="light_gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                            <div class="gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_blocks second flex">
                            <div class="gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                            <div class="light_gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                            <div class="gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                            <div class="light_gray_block flex flex-column space_between">
                                <div class="flex flex-end">
                                    <a href="#" class="flex justify_center align_center">
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="flex flex-column align_center portfolio_title">
                                    <h4>Keith Ruiz</h4>
                                    <p>Comedian</p>
                                </div>
                            </div>
                        </div>
                        <div class="explore_more_block">
                            <a href="#" id="explore_more">Explore more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="wrapper wrap_3 wrapper_small">
                <div class="wrap_3_title">
                    <h4>Latest News</h4>
                    <span class="wrap_3_title_line"></span>
                </div>
                <div class="news_block flex space_between">
                    <div class="flex">
                        <div class="news_img">

                        </div>
                        <div class="info_block">
                            <p class="info">5 Reasons To Keep Your Beauty Salon Reservation</p>
                            <p class="data">8 March, 2020</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="news_img">

                        </div>
                        <div class="info_block">
                            <p class="info">Benjamin Franklin Method Of Habit Formation</p>
                            <p class="data">8 March, 2020</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="news_img">

                        </div>
                        <div class="info_block">
                            <p class="info">29 Motivational Quotes For Business And Other Work Environments</p>
                            <p class="data">8 March, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="news_bottom_block flex space_between">
                    <div class="news_left_block">
                        <div class="left_top_block flex">
                            <div class="flex flex-column flex-end">
                                <a href="#"><img src="images/play_white.png" alt="play"></a>
                                <p class="news_title">Use Your Reset Button To Change Your Vibration</p>
                                <p class="data">8 March, 2020</p>
                            </div>
                            <div>
                                <button>Trending</button>
                            </div>
                        </div>
                        <div class="left_bottom_block flex">
                            <div>
                                <div class="news_1">

                                </div>
                                <div>
                                    <p class="info">Dream Interpretation Common Symbols And Their Meanings</p>
                                    <p class="data">8 March, 2020</p>
                                </div>
                            </div>
                            <div class="video_news flex align_end">
                                <div class="flex align_center">
                                    <a href="#"><img src="images/play_white.png" alt="video"></a>
                                    <p>Play all</p>
                                </div>
                                <div class="input_box">
                                    <div>
                                        <input type="radio" name="video" value="video_1">
                                    </div>
                                    <div>
                                        <input type="radio" name="video" value="video_2">
                                    </div>
                                    <div>
                                        <input type="radio" name="video" value="video_3" checked>
                                    </div>
                                    <div>
                                        <input type="radio" name="video" value="video_4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news_right_block">
                        <div class="news_2">
                            <div class="input_box">
                                <div>
                                    <input type="radio" name="slide" value="slide_1">
                                </div>
                                <div>
                                    <input type="radio" name="slide" value="slide_2">
                                </div>
                                <div>
                                    <input type="radio" name="slide" value="slide_3" checked>
                                </div>
                                <div>
                                    <input type="radio" name="slide" value="slide_4">
                                </div>
                            </div>
                        </div>
                        <div>
                            <p class="info">Motivation And Your Personal Vision An Unbeatable Force</p>
                            <p class="data">8 March, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row">
            <div class="wrapper">
                <div class="footer_top flex space_between">
                    <div>
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="flex align_center">
                        <a href="#" class="sign_up">
                            <span>sign up our newsletter</span>
                            <i class="far fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="footer_bottom flex space_between">
                    <div>
                        <span>© 2018 MI Talent. Designed by Tranmautritam for Mass Impressions.</span>
                    </div>
                    <div class="socials_block">
                        <ul class="flex">
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>